state 

robot x 
goal x
brick x

for this version all action are always available
rather then disabling the abiltiy to take an action we will give the action a strong negative reward and use this as an absorbing state

actions are a simple array